## Rock Paper Scissors

# Instructions

# Make a rock, paper, scissors game. 

# Inside the `main.py` file, you'll find the ASCII art for the hand signals already saved to a corresponding variable: `rock`, `paper`, and `scissors`. This will make it easy to print them out to the console. 

# Start the game by asking the player:

*"What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."*

# From there you will need to figure out: 
# * How you will store the user's input.
# * How you will generate a random choice for the computer.
# * How you will compare the user's and the computer's choice to determine the winner (or a draw).
# * And also how you will give feedback to the player. 

# ------------------------------------------------------------------------------------------

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

Computer_random_int_val = random.randint(0,2)

hands = [rock, paper, scissors]

print("Let's play Rock, paper, Scissors!\n")
players_choice = int(input("Type '0' for Rock, '1' for Paper and '2' for Scissors:   "))

if players_choice == 0:
	print("\n" + rock + "\n")
elif players_choice == 1:
	print("\n" + paper + "\n")
elif players_choice == 2:
	print("\n" + scissors + "\n")
else:
	print("Invalid input! Please type '0' or '1' or 2!")

print("\nComputer Chooses...\n")
print(hands[Computer_random_int_val] + "\n")

if Computer_random_int_val == players_choice:
	print("It's a draw! Play again...")
else:
	if (Computer_random_int_val == 0) and (players_choice == 2):
		print("Computer Wins!")
	elif (Computer_random_int_val == 1) and (players_choice == 0):
		print("Computer Wins!")
	elif (Computer_random_int_val == 2) and (players_choice == 1):
		print("Computer Wins!")
	else:
		print("You win!")
